VITE_SUPABASE_PROJECT_ID="txkmlndovpkvwzvgkgsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a21sbmRvdnBrdnd6dmdrZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDM0MTQsImV4cCI6MjA3MTg3OTQxNH0.JYYsAjB8Pp-A3M8HSKtUMOfGzM0BBL0s6s_oERiiWR0"
VITE_SUPABASE_URL="https://txkmlndovpkvwzvgkgsc.supabase.co"
